#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.masked-text-container {
  position: relative;
  /* display: inline-block; */
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1;
  transition: opacity 1s ease-in-out;
  border-radius: 15px;
}

.mask:hover {
  opacity: 0;
}

#text {
  color: black;
  padding: 10px;
  background-color: white;
  z-index: 0;
}

/* Patterns of normal button */
.normal-button {
  border-radius: 8px;
  border: 1px solid black;
  color: rgb(195, 77, 208);
  padding: 20px;
  margin: 5px;
  width:120px;
  font-size: 16px;
  font-weight: 500;
  font-family: inherit;
  background-color: #ffffff;
  cursor: pointer;
  transition: border-color 0.25s;
}
.normal-button:hover {
  border-color: #dc66dc;
  background-color: aquamarine;
  transition: 0.5s;
}
.normal-button:focus,
.normal-button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Patterns of animated button */
.animated-button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ffffff;
  border: 1px solid black;
  color: #9c70e9;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.animated-button:hover {
  background-color: aquamarine;
}

.animated-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.animated-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  size: 20px;
  transition: 0.5s;
}

.animated-button:hover span {
  padding-right: 25px;
}

.animated-button:hover span:after {
  opacity: 1;
  right: 0;
}



/* button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
} */